{
  "dependencies": {
    "@calcit/procs": "0.14.16",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "vite": "^8.0.12"
  },
  "scripts": {
    "compile": "caps --ci && calcit calcit.cirru js",
    "release": "yarn vite build --base=./"
  },
  "version": "0.0.1",
  "packageManager": "yarn@4.12.0"
}
